# Supabase Configuration
SUPABASE_URL=https://usqjfdcpjijfnpogypjc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcWpmZGNwamlqZm5wb2d5cGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjAxOTAsImV4cCI6MjA3OTYzNjE5MH0.2YJPuLVA9UvrTDfk4uVOjRuGRjfVWWnENC3waiwcjuY

# JWT Secret
JWT_SECRET=sb_secret_kDdXbSAbmJqy7e-gNU3V6Q_MlbJhHw1

# Server Port
PORT=5000

# Mayar.id Payment Gateway Configuration
# PENTING: Dapatkan API Key dari dashboard Mayar.id
# 1. Login ke https://mayar.id/dashboard
# 2. Masuk ke Settings > API Keys
# 3. Copy API Key dan paste di bawah
MAYAR_API_KEY=https://api.mayar.club/hl/v1/transactions/unpaid?page=1&pageSize=10

# URL Frontend untuk redirect setelah pembayaran
FRONTEND_URL=http://localhost:3000
